<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Html</title>
    <link rel="stylesheet" href="CSS/home.css">   
</head>

<header> 

    <div id ='cabecera'>World of Warcraft</div>
=======
    <div id = 'cabecera'>World of Warcraft</div>

    <nav class="nav-main">

        <ul class="menu">
            <li><a href="home.html">Home</a></li> 

            <li><a href="quienesSomos.html">About</a>
=======
            <li><a href="quienesSomos.html">Quienes somos</a>

                <ul class="submenu">
                    <li><a href="#"> Arthas </a></li>
                    <li><a href="#"> Sylvanas </a></li>
                    <li><a href="#"> Sire Denathrius </a></li>    
                    <li><a href="#"> Illidan </a></li>                    
                </ul> 
            </li>


            <li><a href="areaActuacion.html">Area de actuación</a></li>
            <li><a href="formulario.html">Contacto</a></li>
=======
            <li><a href="areaActuacion.html">Localización</a></li>
            <li><a href="formulario.html">Contactos</a></li>

        </ul>    
    </nav>   

    <div class="facebook"><a href="https://www.facebook.com/"><img src="imagenes/facebook.png"/></a></div>

    <div class="linkdl"><a href="https://es.linkedin.com/"><img src="imagenes/link.jpg"/></a></div>

    <div class="twitter"><a href="https://www.instagram.com/"><img src="imagenes/insta.png"/></a></div>

    <div class="telefono">Tlfno : 111-222-333</div>

    <div class="correo">wow@gmail.com</div>
</header>  


<body>   

    <img class = 'linea' id='lineavertical' src='imagenes/lineavertical.png' />

   

    <img id='img2' src='imagenes/wow1.jpg' />

    <h3>
        Especialista en ataque con armas a distancia, además de acompañarle una mascota que ayuda en 
        combate. Disponible para Elfos de la Noche, Humanos, Tauren, Orcos, Elfos de Sangre, Enanos, 
        Draenei, Trol, Renegados, Goblin, Huargen, Pandaren y nuevas Razas Aliadas introducidas en Battle for Azeroth, 
        (Elfos del Vacío, Draeneis Forjados por la Luz, Enanos Hierro Negro, 
        Humano de Kul Tiras y Mecagnomos, por parte de la Alianza, y Nocheternas, Taurens de Monte Alto, Orcos Mag'har, 
        Trols Zandalari y Vulperas por parte de la Horda). Poseen tres especializaciones en la rama 
        de talentos: Puntería (daño con armas a distancia), Bestias (más daño con mascotas), o Supervivencia
        (énfasis en trampas y defensa a corta distancia). Aunque en un inicio eran capaces de llevar todo tipo 
        de armas excepto varitas y mazas...
    </h3>
    
    <aside>
    <u><h2>Azeroth</h2></u></br>
    <div>
        Ignorantes de los planes de Sargeras, los Titanes continuaron con 
        su tarea de crear el mundo que, más tarde, sus habitantes llamarían Azeroth. Cuando 
        se dispusieron a moldear este mundo, se encontraron 
        con unas fuerzas elementales que se opondrían a que los Titanes moldearan su mundo. Estos eran los Dioses Antiguos.
        os Titanes, molestos por la inclinación maligna de los Dioses Antiguos, se enfrentaron a ellos. 
        Los ejércitos de los Dioses Antiguos estaban dirigidos por cuatro lugartenientes: Ragnaros el Señor del Fuego, 
        Therazane la Madre Roca, Al'Akir el Señor del Viento y Neptulon el Cazador de las Mareas...
    </div></br>

    <u><h2>Quel'Thalas</h2></u></br>

    <div>
        6.800 años antes de la Primera Guerra de Azeroth entre humanos y orcos, los Altonatos exiliados de Kalimdor, liderados por Dath'Remar Caminante del Sol, 
        llegaron a un continente que más tarde sería bautizado como Reinos del Este (Eastern Kingdoms).
        Los elfos se asentaron en Los Claros de Tirisfal. Tras 
        unos años, empezaron a darse casos de locura entre algunos elfos. Los sacerdotes 
        supusieron que algo maligno dominaba esa parte del mundo.
        Los Altos Elfos se movilizaron hacia el norte, donde había otra zona rica en energías. Su viaje se fue complicando poco a poco. 
    </div></br>

    <u><h2>Forjaz y los Enanos</h2></u></br>

    <div>
        Tras la partida de los Titanes, los Titánides continuaron con su 
        tarea de formar las entrañas del mundo. Los Titánides jamás se preocuparon por los 
        asuntos de las razas de la superficie, y sólo se ocuparon de los problemas que concernían a 
        los oscuros abismos de la tierra. Tras la implosión del Pozo de la Eternidad, los Titánides se vieron afectados. 
        Sufrieron mucho dolor, y se unieron a las rocas de las que fueron hechos. Uldaman, Uldum y Ulduar fueron las ciudades de los 
        Titánides, en las que estos durmieron en paz durante 8.000 años.
        No está claro porqué despertaron los Titánides, pero mientras dormían sus cuerpos cambiaron. 
        La roca de sus cuerpos se volvió carne, y sus poderes sobre la roca desaparecieron, se habían vuelto mortales...
    </div></br>


    <img class = 'img2' id='img3' src='imagenes/wow.jpg' />
=======
    <img class = 'img2' id='lineavertical' src='imagenes/wow.jpg' />

    </aside>

    <div class="novedades"><B><u>NOVEDADES</u></B></div>

    <div class="noticia1">
        World of Warcraft (abreviado como WoW, literalmente en español Mundo de Warcraft) es un videojuego 
        de rol multijugador masivo en línea desarrollado por Blizzard Entertainment. Es el cuarto 
        juego lanzado establecido en el universo fantástico de Warcraft, el cual fue 
        introducido por primera vez por Warcraft: Orcs & Humans en 1994, World of Warcraft transcurre dentro del mundo de Azeroth, 
        cuatro años después de los sucesos finales de la anterior entrega de Warcraft
    </div>

    <div class="noticia2">
        El 27 de octubre de 2020 será lanzada la octava expansión, World of Warcraft: Shadowlands. 
        Con 7.7 millones de suscriptores,​ World of Warcraft continúa siendo con diferencia el juego en línea por 
        suscripción con el mayor registro de usuarios, manteniendo el 
        récord Guinness para el MMORPG (Massive Multiplayer Online Rol Playing Game) más popular.
        Recogiendo datos de World of Warcraft y otros juegos de tipo MMORPG
    </div>   

</body>

<footer>
    <p>Preguntas y respuestas</p>
    <p>Foro</p>
    <p>Shadowland</p>
    <p>Contacta con soporte técnico al 091</p>
    <p>hege@example.com</p>            
</footer>
</html>